apiVersion: v1
appVersion: "0.0.1"
description: An Open-Source antivirus engine for detecting trojans, viruses, malware & other malicious threats.
name: clamav
version: 0.0.3
home: https://www.clamav.net
icon: https://www.clamav.net/assets/clamav-trademark.png
